server {
    # 最低限のサーバー phpと連携なしver
    # listen 80;
    # root  /var/www;
    # index index.html;
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    listen 80;
    server_name localhost;
    root /var/www;    # 書き換え
    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass php:9000;    # 書き換え
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
